番号	原典
0001	水魔法
0002	空间法
0003	冰魔法
0004	核爆法
0005	风魔法
0006	流沙法
0007	白骨法
0008	星空法
0009	机凯种
0010	森林冰
0011	幻之时
0012	雷男法
0013	圣光法
0014	苇名法
0015	自然法
0016	冰系改
0017	融合法
0018	虹彩法
0019	暗锁法
0020	星冰乐
0021	火烧云
0022	城堡法
0023	雪月法
0024	结晶法
0025	黄昏法
0026	森林法
0027	泡泡法
0028	蔷薇法
0029	月亮法
0030	森火法
0031	废土法
0032	机娘水
0033	黄金法
0034	死灵法
0035	水晶法
0036	水森法
0037	冰火法
0038	龙骑士
0039	坠落法
0040	水下法
0041	秘境法
0042	摄影法
0043	望穿水
0044	天选术
0045	摩登法
0046	血魔法
0047	绚丽术
0048	唤龙术
0049	龙机法
0050	战姬法
0051	炼银术
0052	星源法
0053	学院法
0054	浮世绘
0055	星霞海
0056	冬雪法
0057	刻刻帝
0101	万物熔炉
0102	暗鸦法
0103	花火法基础
0104	星之彩
0105	沉入星海
0106	百溺法
0107	辉煌阳光法
0108	星鬓法
0109	森罗法
0110	星天使
0111	黄金律
0112	机凯姬 改
0113	人鱼法
0114	末日
0115	碎梦
0116	幻碎梦
0117	血法改
0118	留影术
0119	西幻术
0120	星语术
0121	金石法
0122	飘花法
0123	冰霜龙息
0201	白虎志
0202	狡兽录
0203	穷奇录
0204	故障艺术
0205	立体主义
0206	嘻哈风
0207	默剧法
0208	漫画风格
0209	彩墨法
0210	繁浮法
0211	琉璃法
0212	半厚涂
0213	古典肖像法
0214	跑团法
0215	太空兔
0216	人像水墨法
0217	断墨残楮
0218	像素法
0219	工程设计
0220	世界文化
0221	机魂法
0222	失落之海
0223	深海巨物恐惧症
0224	萝卜法
0225	灵铠法
0226	星战法 2.0
0227	巨星法
0228	黑洞法
0229	开席术
0230	徽章法
0231	积木法
0232	美术场景法
0233	水镜法
0234	天堂台阶
0235	中国龙
0236	蒸汽朋克
0237	red | ψ 恶魔·深渊
0238	彩漆法
0239	今宵的万用公式
0240	军姬法
0241	小小弥赛亚
0242	黄金叶
0243	林奈法
0244	桃法
0245	春之貓
0246	夏夜之狐
0247	描背法
0248	塔罗牌术
0249	群像法 Lite
0250	瑞雪兆丰年
0251	古典系
0252	圣宫法
0253	向日葵法
0254	人偶法
0255	原法典·圣经篇
0256	怨念芷
0257	蜂女术
0258	触手法
0259	大威天龙
0260	寂雨
0261	彷徨
0262	星际穿越
0263	龙女幻想
0264	国风少女
0265	樱乐会
0266	瓶中法
0267	未名花
0268	未名雨
0301	1강, 바다(Ocean)
0302	2강, 밤하늘(Night Sky)
0303	3강, 할로윈(Halloween)
0304	4강, 심해(Deep Sea)
0305	5강, 파괴된 도시(Ruined City)
0306	6강, 신사(Shinto shrine)
0307	7강, 도서관(Library)
0308	8강, 사막(Desert)
0309	9강, 눈 내리는 겨울(Snowing Winter)
0310	10강, 동틀 무렵 온천(Sunset Onsen)
0311	11강, 알현실 왕좌(Throne)
0312	12강, 성당 정원(Cathedral)
0313	13강, 우주(Space)
0314	14강, 사이버펑크(Cyberpunk)
0315	15강, 불꽃놀이 (Fireworks)
0316	16강, 동굴(Cave)
0317	17강, 협곡(Canyon)
0318	18강, 도시 전경(Top View of City)
0319	19강, 밤의 도시 전경(Top View of Night City)
0320	20강, 봄(Spring)
0321	21강, 여름(Summer)
0322	22강, 가을(Autumn)
0323	23강, 겨울(Winter)
0324	24강, 은하수(Galaxy)
0325	25강, 지옥(Hell)
0326	26강, 천국(Heaven)
0327	27강, 섬(Island)
0328	28강, 서부극(Western Style)
0329	29강, 놀이공원(Amusement Park)
0330	30강, 숲(Forest)
0331	31강, 초원(Grassland)
0332	32강, 레트로풍 (Retro Style)
0333	33강, 궁전(Palace)
0334	34강, 마천루 빌딩 숲(Skyscraper)
0335	35강, 세기말 기계도시 (Dystopian Industrial City)
0336	36강, 별내리는 숲(Starry Forest)
0337	37강, 이상한 나라의 앨리스(Alice In Wonderland)
0338	38강, 고딕 성당(Gothic Cathedral)
0339	39강, 숲 속의 온천 (Forest onsen)
0340	40강, 공원 (Park)
0341	41강, 실험실(Laboratory)
0342	42강, 그래피티(Graffiti)
0343	43강, 무너진 지하철(Ruined Subway Station)
0344	44강, 싸우는 소녀(Fighting girl) 
0345	45강, 구름(Cloud)
0346	46강, 판타지 세계(Fantasy World)
0347	47강, 대나무 숲 (Bamboo forest)
0348	48강, 폭포(Waterfall)
0349	49강, 꽃밭(Flower Garden)
0350	50강, 해저도시(Underwater City)
